<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3D魔方</title>
    <style lang="">
        .view{
        width:160px;
        height:160px;
        margin:100px auto;
    }
    #box {
        width:160px;
        height:160px;
        position:relative;
        transform-style:preserve-3d;
        transform-origin:80px 80px 0;
        animation: animation ease-in-out infinite 3s;
    }
    #box div{
        width:160px;
        height:160px;
        border:5px solid black;
        background-color:rgba(200,145,67,.5);
        position:absolute;
        font-size:130px;
        text-align:center;
        box-sizing:border-box;
    }
    #box .one{
        transform : translateZ(80px);
    }
    #box .two{
        transform : rotateX(90deg) translateZ(80px);
    }
    #box .three{
        transform : rotateY(90deg) translateZ(80px);
    }
    #box .four {
        transform : rotateY(-90deg) translateZ(80px);
    }
    #box .five {
        transform : rotateX(-90deg) translateZ(80px);
    }
    #box .six{
        transform : translateZ(-80px);
    }
    @keyframes animation {
        16%{
            transform: rotateY(-90deg);
        }
        33%{
            transform : rotateY(-90deg) rotateZ(135deg);
        }
        50%{
            transform : rotateY(225deg) rotateZ(135deg);
        }
        66%{
            transform : rotateY(135deg) rotateX(135deg);
        }
        83%{
            transform : rotateX(135deg);
        }
    }
    </style>
</head>
<body>
    <div class="view">
        <div id="box">
            <div class="one">A</div>
            <div class="two">B</div>
            <div class="three">C</div>
            <div class="four">D</div>
            <div class="five">E</div>
            <div class="six">F</div>
        </div>
    </div>
</body>
</html>